<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ceva Algivari Sulaiman</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">

    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- MENU CUSTOM css -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <header id="topnav" class="defaultscroll fixed-top navbar-sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    Ceva center
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <!-- START ABOUT-HEADER -->
    <section class="bg-pages-title">
        <div class="home-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center text-white">
                        <h1 class="text-white">About Us</h1>
                        <p class="mt-3 mb-0 text-uppercase">get in touch with us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT-HEADER -->

    <!-- START SERVICES -->
    <section class="section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Our Services</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-monitor text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Lorem Ipsum</h5>
                        <p class="text-muted mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-notebook text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Why do we use it</h5>
                        <p class="text-muted mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-exapnd2 text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Where does it come from</h5>
                        <p class="text-muted mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                    </div>
                </div>

            </div>

            <div class="row mt-4">
                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-repeat text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Where can I get some</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-albums text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Where does it come from</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-upload text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Why do we use it</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- END SERVICES -->

     <!-- START FOOTER -->
     <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Information</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Pages</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Feuchers</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">08212313123121</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google google footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple apple footer-social-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">Ceva Algivari, All Rights Reserved</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>