<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zeeko - Responsive Bootstrap 4 Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Landinghub" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">

    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- MENU CUSTOM css -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <header id="topnav" class="defaultscroll fixed-top navbar-sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    Ceva center
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <!-- START Blog-HEADER -->
    <section class="bg-pages-title">
        <div class="home-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center text-white">
                        <h1 class="text-white">Our Blog</h1>
                        <p class="mt-3 mb-0 text-uppercase">get in touch with us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Blog-HEADER -->

    <!-- START Blog -->
    <section class="section blog-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card-columns">
                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-1.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                12 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted">Lorem Ipsum is simply thay typesetting industry Lorem tha Temporibus autem quibusdam et aut officiis debitis aut necessitatibus saepe eveniet voluptates Sed dui lorem adipiscing in below natural thadg adipiscing et.</p>
                                <div class="mt-3">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-2.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                13 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted"> Lorem Ipsum is simply thay dummy Temporibus typesetting industry Lorem tha Temporibus autem quibusdam et aut officiis debitis aut necessitatibus saepe eveniet voluptates Sed dui lorem adipiscing in below as a natural thadg adipiscing et.</p>
                                <div class="mt-3">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-3.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                14 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted">Lorem Ipsum is simply thay typesetting industry Lorem tha Temporibus autem quibusdam et aut officiis debitis aut necessitatibus saepe eveniet voluptates Sed dui lorem adipiscing in below natural thadg adipiscing et.</p>
                                <div class="mt-4">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-4.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                15 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted">Responsive image standard Nunc nec vitae urna cursus lacinia In venenatis eget justo in dictum sed tha accumsan quam.</p>
                                <div class="mt-3">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-5.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                16 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted">Responsive image standard Nunc nec vitae urna cursus lacinia In venenatis eget justo in dictum sed tha accumsan quam.</p>
                                <div class="mt-3">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-6.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                17 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted">Responsive image standard Nunc nec vitae urna cursus lacinia In venenatis eget justo in dictum sed tha accumsan quam.</p>
                                <div class="mt-3">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-7.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                18 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted">Lorem Ipsum is simply thay typesetting industry Lorem tha Temporibus autem quibusdam et aut officiis debitis aut necessitatibus saepe eveniet voluptates Sed dui lorem adipiscing in below natural thadg adipiscing et.</p>
                                <div class="mt-3">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-8.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                19 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted"> Lorem Ipsum is simply thay dummy Temporibus typesetting industry Lorem tha Temporibus autem quibusdam et aut officiis debitis aut necessitatibus saepe eveniet voluptates Sed dui lorem adipiscing in below as a natural thadg adipiscing et.</p>
                                <div class="mt-3">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="blog-img">
                                <a class="image-scale" href="#">
                                    <img src="images/Blog/img-9.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title">
                                    <div class="blog-meta">
                                        <span class="date f-14">
                                                20 January 2019
                                            </span>
                                    </div>
                                    <a href="#">
                                        <h6 class="blog-news">A enim ad minim veniam quis...</h6>
                                    </a>
                                </div>

                                <p class="f-14 mt-3 text-muted"> Lorem Ipsum is simply thay dummy Temporibus typesetting industry Lorem tha Temporibus autem quibusdam et aut officiis debitis aut necessitatibus saepe eveniet voluptates Sed dui lorem adipiscing in below as a natural thadg adipiscing et.</p>
                                <div class="mt-3">
                                    <a href="" class="read-more f-15">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- END Blog -->

     <!-- START FOOTER -->
     <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Information</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Pages</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Feuchers</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">08212313123121</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google google footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple apple footer-social-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">Ceva Algivari, All Rights Reserved</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>