<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ceva Algivari Sulaiman</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Landinghub" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">

    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- MENU CUSTOM css -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <header id="topnav" class="defaultscroll fixed-top navbar-sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    Ceva center
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <!-- START HOME -->
    <section class="bg-home" id="home">
        <div class="home-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="home-heading mt-5 pt-5">Digital web studio creating online experiences</h3>
                    <p class="home-subtitle mx-auto mt-3 f-17">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <div class="home-button mt-4">
                        <a href="#" class="btn btn-outline-white mt-3 mr-3">Free Signup</a>
                        <a href="#" class="btn btn-custom mt-3">Try for free</a>
                    </div>
                    <div class="home-img">
                        <img src="images/home-macbook.png" alt="" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START CLIENT -->
    <section class="section bg-light">
        <div class="container">

            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="text-center">
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-1.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-2.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-3.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-4.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-5.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-6.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CLIENT -->

    <!-- START HOW-IT-WORKS -->
    <section class="section bg-white" id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">How It Works?</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted line-height_1_8">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 text-center about-left-icon-1">
                    <i class="mdi mdi-chevron-right"></i>
                </div>
                <div class="col-lg-6 text-center about-left-icon-2">
                    <i class="mdi mdi-chevron-right"></i>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="about-box about-line text-center p-3 mt-4 ">
                        <div class="about-icon">
                            <i class="pe-7s-light text-custom"></i>
                        </div>
                        <div class="about-count">
                            <p class="mb-0">01</p>
                        </div>
                        <h5>Creative Idea</h5>
                        <p class="text-muted mt-3">Voluptates repudiandae recusandae temporibus autem officiis quibusd debitis saepe eveniet.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="about-box about-line text-center p-3 mt-4 ">
                        <div class="about-icon">
                            <i class="pe-7s-diamond text-custom"></i>
                        </div>
                        <div class="about-count">
                            <p class="mb-0">02</p>
                        </div>
                        <h5>Dynamic Growth</h5>
                        <p class="text-muted mt-3">Voluptates repudiandae recusandae temporibus autem officiis quibusd debitis saepe eveniet.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="about-box text-center p-3 mt-4 ">
                        <div class="about-icon">
                            <i class="pe-7s-rocket text-custom"></i>
                        </div>
                        <div class="about-count">
                            <p class="mb-0">03</p>
                        </div>
                        <h5>Friendly Support</h5>
                        <p class="text-muted mt-3">Voluptates repudiandae recusandae temporibus autem officiis quibusd debitis saepe eveniet.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="container">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <a href="#" class="btn btn-sm btn-custom">View More <i class="mdi mdi-arrow-right pl-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END HOW-IT-WORKS -->

    <!-- START FEATURE-1 -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-4">
                        <h3 class="feature-title line-height_1_4">We love make things amazing and simple</h3>
                        <div class="feature-border bg-custom"></div>

                        <div class="mt-5 p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Marketing Performance</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                        <div class="p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Marketing business</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                        <div class="p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Creative ideas</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="feature-img mt-4">
                        <img src="images/feature-1.jpg" class="img-fluid rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURE-1 -->

    <!-- START SCREENSHORT-->
    <section class="section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Screenshot</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                </div>
            </div>

            <!-- Swiper -->
            <div class="row mt-5">
                <div class="col-lg-12 swiper-container pb-5">
                    <div class="swiper-wrapper mt-4">
                        <div class="swiper-slide">
                            <img src="images/screenshot/1.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/screenshot/2.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/screenshot/3.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/screenshot/4.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/screenshot/5.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/screenshot/6.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/screenshot/7.jpeg" class="img-fluid" alt="">
                        </div>
                    </div>

                    <!-- Add Arrows  -->
                    <div class="swiper-button-next">
                        <i class="mdi mdi-chevron-right"></i>
                    </div>
                    <div class="swiper-button-prev ">
                        <i class="mdi mdi-chevron-left"></i>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- END SCREENSHORT -->

    <!-- START FEATURE-2 -->
    <section class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-4">
                        <h3 class="feature-title line-height_1_4">We love make things amazing and simple</h3>
                        <div class="feature-border bg-custom"></div>

                        <div class="mt-5 p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Marketing Performance</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                        <div class="p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Marketing business</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                        <div class="p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Creative ideas</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="feature-img mt-4">
                        <img src="images/feature-2.jpg" class="img-fluid rounded" alt="">
                    </div>

                    <div class="feature-video">
                        <a href="https://vimeo.com/316299998" class="video-play-icon text-white text-center">
                            <i class="mdi mdi-play play-icon-circle play mx-auto"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURE-2 -->

    <!-- START TESTIMONIAL -->
    <section class="section bg-white" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Our Testimonials</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-lg-10">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><img src="images/testi/img-1.jpg" alt="" class=" testi-img img-fluid rounded mx-auto d-block"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"><img src="images/testi/img-2.jpg" alt="" class=" testi-img img-fluid rounded mx-auto d-block"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"><img src="images/testi/img-3.jpg" alt="" class=" testi-img img-fluid rounded mx-auto d-block"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testi text-center p-4">
                                    <h5 class="testi-desc line-height_1_8 f-17 font-italic"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
                                    <h5 class="f-18 mt-4">Ceva Algivari Sulaiman</h5>
                                    <p class="text-muted"> - CEO</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testi text-center p-4">
                                    <h5 class="testi-desc line-height_1_8 f-17 font-italic">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h5>
                                    <h5 class="f-18 mt-4">Denny Aza</h5>
                                    <p class="text-muted"> - Designer</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testi text-center p-4">
                                    <h5 class="testi-desc line-height_1_8 f-17 font-italic">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h5>
                                    <h5 class="f-18 mt-4">Rizky Billar</h5>
                                    <p class="text-muted"> - Developer</p>
                                </div>
                            </div>
                        </div>

                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL -->

    <!-- START FAQ -->
    <section class="section bg-light" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Frequently Asked Questions</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="mt-4">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">How many variations exist?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Lorem Ipsum is not simply random?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Is safe use Lorem Ipsum?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>
                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Lorem Ipsum is not simply?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="mt-4">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Lorem Ipsum is not simply?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">How many variations exist?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Lorem Ipsum is not simply random?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>
                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Lorem Ipsum is not simply?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END FAQ -->

    <!-- START FOOTER -->
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Information</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Pages</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Feuchers</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">08212313123121</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google google footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple apple footer-social-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">Ceva Algivari, All Rights Reserved</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>